# dev

lenses_ecommerce_security/lenses_ecommerce_security/: .project  HELP.md  pom.xml
lenses_ecommerce_security/lenses_ecommerce_security/src/main/java/com/lenses/lenses_ecommerce_security/: LensesEcommerceSecurityApplication.java
lenses_ecommerce_security/lenses_ecommerce_security/src/main/java/com/lenses/lenses_ecommerce_security/api/: CartController.java  CheckOutController.java  LensesEcommerceController.java  UserController.java
lenses_ecommerce_security/lenses_ecommerce_security/src/main/java/com/lenses/lenses_ecommerce_security/config/: KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityConfig.java
lenses_ecommerce_security/lenses_ecommerce_security/src/main/java/com/lenses/lenses_ecommerce_security/domain/: Role.java  User.java
lenses_ecommerce_security/lenses_ecommerce_security/src/main/java/com/lenses/lenses_ecommerce_security/entity/: Area.java  Brand.java  Cart.java  CartItem.java  Category.java  Color.java  Lenses.java  OrderItem.java  OrderPayment.java  Ordering.java  Payment.java  Power.java  ShippingFee.java  UserAddress.java
lenses_ecommerce_security/lenses_ecommerce_security/src/main/java/com/lenses/lenses_ecommerce_security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
lenses_ecommerce_security/lenses_ecommerce_security/src/main/java/com/lenses/lenses_ecommerce_security/model/: Amount.java  CheckoutItem.java  LibraryEvent.java  LinkDescription.java  OrderModel.java  OrderRequest.java  OrderResponse.java  PaymentIntentModel.java  PaymentRequestModel.java  PaymentResponse.java  PriceModel.java  PurchaseUnitRequest.java  ReviewRequestModel.java
lenses_ecommerce_security/lenses_ecommerce_security/src/main/java/com/lenses/lenses_ecommerce_security/model/myfatoor/: ExecuteData.java  ExecutePaymentRequest.java  ExecutePaymentResponse.java  InitiatePaymentRequest.java  InitiatePaymentResponse.java  InitiateSessionRequest.java  InitiateSessionResponse.java  InvoiceItem.java  InvoiceTransaction.java  PaymentMethods.java  PaymentStatusData.java  PaymentStatusResponse.java  PaymentStatustRequest.java  Supplier.java  ValidationErrors.java
lenses_ecommerce_security/lenses_ecommerce_security/src/main/java/com/lenses/lenses_ecommerce_security/proxy/: MyFatoorahProxy.java  ProductStockProxy.java  StripeProxy.java
lenses_ecommerce_security/lenses_ecommerce_security/src/main/java/com/lenses/lenses_ecommerce_security/repository/: AreaRepository.java  BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ColorRepository.java  LensesRepository.java  OrderItemRepository.java  OrderPaymentRepository.java  OrderRepository.java  PaymentMethodRepository.java  PowerRepository.java  RoleRepository.java  ShippingFeeRepository.java  UserAddressRepository.java  UserRepository.java
lenses_ecommerce_security/lenses_ecommerce_security/src/main/java/com/lenses/lenses_ecommerce_security/security/: SecurityConfig.java
lenses_ecommerce_security/lenses_ecommerce_security/src/main/java/com/lenses/lenses_ecommerce_security/service/: CartService.java  CartServiceImpl.java  CheckoutService.java  CheckoutServiceImpl.java  LensesService.java  LensesServiceImpl.java  UserService.java  UserServiceImpl.java
lenses_ecommerce_security/lenses_ecommerce_security/src/main/resources/: application.properties
lenses_ecommerce_security/lenses_ecommerce_security/src/test/java/com/lenses/lenses_ecommerce_security/: LensesEcommerceSecurityApplicationTests.java
pricing/pricing/: pom.xml
pricing/pricing/src/main/java/com/product_pricing/pricing/: PricingApplication.java  ProductPricingController.java
pricing/pricing/src/main/resources/: application.properties
pricing/pricing/src/test/java/com/product_pricing/pricing/: PricingApplicationTests.java
product/product/: HELP.md
product/product/src/main/java/com/productmodel/product/: ProductApplication.java
product/product/src/test/java/com/productmodel/product/: ProductApplicationTests.java
reviews/reviews/: pom.xml
reviews/reviews/src/main/resources/: application.properties
(+18 files in other folders)
