spring.kafka.bootsrap-servers=localhost:9092

spring.datasource.url=jdbc:mysql://localhost:3306/reviews
spring.datasource.username=root
spring.datasource.password=Tweety@305
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show.sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

server.port = 8003

sendgrid.api.key = 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
spring.devtools.restart.enabled = false