spring.datasource.url=jdbc:mysql://localhost:3306/userservices
spring.datasource.username=root
spring.datasource.password=Tweety@305
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show.sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

server.port = 8000
myfatoorah.access.token=rLtt6JWvbUHDDhsZnfpAhpYk4dxYDQkbcPTyGaKp2TYqQgG7FGZ5Th_WD53Oq8Ebz6A53njUoo1w3pjU1D4vs_ZMqFiz_j0urb_BH9Oq9VZoKFoJEDAbRZepGcQanImyYrry7Kt6MnMdgfG5jn4HngWoRdKduNNyP4kzcp3mRv7x00ahkm9LAK7ZRieg7k1PDAnBIOG3EyVSJ5kK4WLMvYr7sCwHbHcu4A5WwelxYK0GMJy37bNAarSJDFQsJ2ZvJjvMDmfWwDVFEVe_5tOomfVNt6bOg9mexbGjMrnHBnKnZR1vQbBtQieDlQepzTZMuQrSuKn-t5XZM7V6fCW7oP-uXGX-sMOajeX65JOf6XVpk29DP6ro8WTAflCDANC193yof8-f5_EYY-3hXhJj7RBXmizDpneEQDSaSz5sFk0sV5qPcARJ9zGG73vuGFyenjPPmtDtXtpx35A-BVcOSBYVIWe9kndG3nclfefjKEuZ3m4jL9Gg1h2JBvmXSMYiZtp9MR5I6pvbvylU_PP5xJFSjVTIz7IQSjcVGO41npnwIxRXNRxFOdIUHn0tjQ-7LwvEcTXyPsHXcMD8WtgBh-wxR8aKX7WPSsT1O8d8reb2aR7K3rkV3K82K_0OgawImEpwSvp9MNKynEAJQS6ZHe_J_l77652xwPNxMRTMASk1ZsJL
paypal.baseUrl=https://api-m.sandbox.paypal.com
paypal.client.id=AX7ZFLbscWwWpyB9qENw23Nucu42HtyUyejwdPedFYZ6reAN_o22Vmfx022bPBd4ckToqC6ZlvWWiDMM
paypal.client.secret=EOD7Vh_yWImEHrMM_DDQeZv3w0ach3iJ7SCHZVzvhjWa1JjV06pmlC_-fJtctrd9ov1r_g5b2vcYw3bA
authorization-grant-type: client_credentials
paypal.access.token = access_token$sandbox$75vbjpcjqqdc9h4c$fc8644df56588ffe94d8799401d67a88

security.basic.enabled=false

logging.level.com.sample.feign.demofeigncustomconfig = DEBUG
logging.level.org.springframework.web.client = DEBUG
logging.level.org.springframework.security.oauth2 = DEBUG